<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.cdc</groupId>
	<artifactId>fdns-kafka-library</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>

	<name>FDNS Kafka Library</name>
	<description>This the project with the Java Library for Foundation Services Kafka workers.</description>
	<url>https://github.com/CDCgov/fdns-kafka-library</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<issueManagement>
		<url>https://github.com/CDCgov/fdns-kafka-library/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<scm>
		<url>https://github.com/CDCgov/fdns-kafka-library</url>
		<connection>scm:git:git://github.com/CDCgov/fdns-kafka-library.git</connection>
		<developerConnection>scm:git:git@github.com:CDCgov/fdns-kafka-library.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>bchevallereau</id>
			<name>Ben Chevallereau</name>
			<email>benjamin.chevallereau@gmail.com</email>
			<url>https://www.linkedin.com/in/bchevallereau/</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>drewry</id>
			<name>Drew Morris</name>
			<email>dhmorris@gmail.com</email>
			<url>https://github.com/drewry</url>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>0.10.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.8.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>gov.cdc</groupId>
			<artifactId>fdns-java-sdk</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- OWASP dependency check, looks for known vulnerabilities in our dependent packages -->
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>3.3.2</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- add GitHub CDCgov to repositories -->
	<repositories>
		<repository>
			<id>github-cdcgov</id>
			<url>https://github.com/CDCgov/maven-repository/raw/master/</url>
		</repository>
	</repositories>
</project>